<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lSU-4P-OHr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repos-->
        <scene sceneID="5x6-vS-IzC">
            <objects>
                <viewController id="ze2-eh-Zhl" customClass="SessionsViewController" customModule="appswift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2C-nz-7FZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSN-rU-Q6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTo-N0-E2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="buv-FW-Tgg">
                                <rect key="frame" x="177.66666666666666" y="423" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qxJ-Ts-uNj"/>
                                    <constraint firstAttribute="width" constant="20" id="tcy-YV-IDm"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-il-3TQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-nl-kMv">
                                        <rect key="frame" x="8" y="8" width="367" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-ut-UxW">
                                        <rect key="frame" x="8" y="37" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchUserName:" destination="ze2-eh-Zhl" eventType="editingDidEndOnExit" id="FcW-xI-Hsz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yoK-nl-kMv" firstAttribute="top" secondItem="fyL-il-3TQ" secondAttribute="top" constant="8" id="1V7-07-XjB"/>
                                    <constraint firstItem="yoK-nl-kMv" firstAttribute="leading" secondItem="fyL-il-3TQ" secondAttribute="leading" constant="8" id="2tN-AG-bNG"/>
                                    <constraint firstAttribute="height" constant="85" id="Hh3-BD-B1U"/>
                                    <constraint firstAttribute="trailing" secondItem="eZQ-ut-UxW" secondAttribute="trailing" constant="8" id="KEj-cX-FH6"/>
                                    <constraint firstItem="eZQ-ut-UxW" firstAttribute="leading" secondItem="fyL-il-3TQ" secondAttribute="leading" constant="8" id="eFb-JK-Dol"/>
                                    <constraint firstAttribute="trailing" secondItem="yoK-nl-kMv" secondAttribute="trailing" id="jVC-c4-PDF"/>
                                    <constraint firstItem="eZQ-ut-UxW" firstAttribute="top" secondItem="yoK-nl-kMv" secondAttribute="bottom" constant="8" id="yuX-3n-Bqe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59n-zH-Dkc">
                                <rect key="frame" x="137.66666666666666" y="205" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0XG-Eb-pQi"/>
                                    <constraint firstAttribute="height" constant="100" id="qCy-RD-HC9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjX-CA-B69">
                                <rect key="frame" x="66" y="334" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l08-Wn-cDt">
                                <rect key="frame" x="106" y="385" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="5xz-46-ShE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-Tb-L7Y">
                                <rect key="frame" x="195" y="385" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O9E-Tb-L7Y" firstAttribute="leading" secondItem="l08-Wn-cDt" secondAttribute="trailing" constant="16" id="1j9-u6-PiE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjX-CA-B69" secondAttribute="trailing" constant="51" id="23a-aG-LBj"/>
                            <constraint firstItem="59n-zH-Dkc" firstAttribute="centerX" secondItem="sTo-N0-E2w" secondAttribute="centerX" id="3hs-Jw-une"/>
                            <constraint firstItem="cjX-CA-B69" firstAttribute="top" secondItem="59n-zH-Dkc" secondAttribute="bottom" constant="29" id="6jd-Eo-rXH"/>
                            <constraint firstItem="cjX-CA-B69" firstAttribute="leading" secondItem="sTo-N0-E2w" secondAttribute="leadingMargin" constant="50" id="DJp-D7-FZz"/>
                            <constraint firstItem="ZSN-rU-Q6C" firstAttribute="top" secondItem="buv-FW-Tgg" secondAttribute="bottom" constant="335" id="FIP-nE-BK1"/>
                            <constraint firstItem="O9E-Tb-L7Y" firstAttribute="top" secondItem="cjX-CA-B69" secondAttribute="bottom" constant="21" id="J2w-5B-OC6"/>
                            <constraint firstAttribute="trailing" secondItem="fyL-il-3TQ" secondAttribute="trailing" id="Op0-12-ab7"/>
                            <constraint firstItem="l08-Wn-cDt" firstAttribute="top" secondItem="cjX-CA-B69" secondAttribute="bottom" constant="21" id="XLf-DW-HfH"/>
                            <constraint firstItem="buv-FW-Tgg" firstAttribute="centerX" secondItem="fyL-il-3TQ" secondAttribute="centerX" id="aHQ-cu-2mX"/>
                            <constraint firstItem="fyL-il-3TQ" firstAttribute="top" secondItem="W2C-nz-7FZ" secondAttribute="bottom" id="c8o-3w-hyV"/>
                            <constraint firstItem="59n-zH-Dkc" firstAttribute="top" secondItem="fyL-il-3TQ" secondAttribute="bottom" constant="32" id="eeo-os-SVr"/>
                            <constraint firstItem="fyL-il-3TQ" firstAttribute="leading" secondItem="sTo-N0-E2w" secondAttribute="leading" id="jOk-h9-qDn"/>
                            <constraint firstItem="l08-Wn-cDt" firstAttribute="leading" secondItem="sTo-N0-E2w" secondAttribute="leadingMargin" constant="90" id="kO9-09-252"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repos" largeTitleDisplayMode="never" id="Zoa-ze-bjj"/>
                    <connections>
                        <outlet property="company" destination="O9E-Tb-L7Y" id="3QF-LY-eky"/>
                        <outlet property="image" destination="59n-zH-Dkc" id="mUo-1l-PjY"/>
                        <outlet property="progressView" destination="buv-FW-Tgg" id="TEg-Jk-pQW"/>
                        <outlet property="userName" destination="cjX-CA-B69" id="ITm-og-QdC"/>
                        <outlet property="userSearch" destination="eZQ-ut-UxW" id="Bcq-6Q-37C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qk-3E-Qys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="545.32019704433503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYW-r4-uOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSU-4P-OHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Whs-qa-pQS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20784313725490194" green="0.19215686274509802" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ze2-eh-Zhl" kind="relationship" relationship="rootViewController" id="38H-zL-yIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrQ-A1-8Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="546"/>
        </scene>
    </scenes>
</document>
